Classification Report - YOLOv8
Split evaluado: val

                    precision    recall  f1-score   support

       circleClock      0.611     0.901     0.728       332
circleCounterclock      0.890     0.438     0.587       352
        closedFist      0.949     0.467     0.626       321
          openPalm      0.832     0.991     0.905       220
             pinch      0.709     1.000     0.830       343
             point      0.977     0.997     0.987       298
        thumbsDown      0.957     1.000     0.978       336
          thumbsUp      1.000     0.789     0.882       209
          waveLeft      0.893     0.681     0.773       589
         waveRight      0.693     0.909     0.787       529

          accuracy                          0.806      3529
         macro avg      0.851     0.817     0.808      3529
      weighted avg      0.839     0.806     0.797      3529
