Classification Report - YOLOv8
Split evaluado: val

              precision    recall  f1-score   support

    openPalm      0.830     0.995     0.905       220
       pinch      1.000     0.948     0.973       343
       point      0.911     1.000     0.953       368
    thumbsUp      1.000     0.789     0.882       209
    waveLeft      0.669     0.793     0.726       589
   waveRight      0.699     0.531     0.604       529

    accuracy                          0.808      2258
   macro avg      0.851     0.843     0.841      2258
weighted avg      0.812     0.808     0.804      2258
